/**
 * @description Object that contains all the translations for the application
 * @type {Object}
 * @example translations['en']['feed']
 */
export const translations = {
  en: {
    titles: {
      login: 'Login',
      register: 'Register',
      forgot: 'Forgot password',
      reset: 'Reset password',
    },
    sloganRegister: 'Join and connect with people who share your interests',
    sloganLogin: 'Connect and share your creativity with the world',
    buttons: {
      register: 'Register',
      login: 'Log in',
      forgot: 'Send link',
      reset: 'Update password',
    },
    instruction: 'Enter the email associated with your account and we will send you a link to reset your password',
    haveAccount: 'Do you already have an account?',
    notHaveAccount: 'Do not have an account?',
    forgotPassword: 'Forgot your password?',
    to: {
      login: 'Log in',
      register: 'Register',
      forgot: 'Recover',
    },
    footer: 'All rights reserved',
    feed: 'Feed',
    notifications: 'Notifications',
    messages: 'Messages',
    create: 'Create',
    profile: 'Profile',
    admin: 'Admin',
    search: 'Search',
    loading: 'Loading',
    labels: {
      fullName: 'Full name',
      username: 'Username',
      email: 'Email',
      password: 'Password',
      newPassword: 'New password',
      confirmPassword: 'Confirm password',
    },
    errors: {
      required: "This field is required",
      fullName: "The full name must be at least 3 characters, and can only contain letters",
      username: "The username must be at least 3 characters, and can only contain letters and numbers",
      invalidEmail: "The email format is invalid",
      password: "Password must be at least 8 characters, one uppercase letter, one number, and one special character",
      confirmPassword: "Passwords do not match",
    },
  },
  es: {
    titles: {
      login: 'Inicio de sesión',
      register: 'Crear cuenta',
      forgot: 'Recuperar contraseña',
      reset: 'Restablecer contraseña',
    },
    sloganRegister: 'Únete y conecta con personas que comparten tus intereses',
    sloganLogin: 'Conéctate y comparte tu creatividad con el mundo',
    buttons: {
      register: 'Registrarte',
      login: 'Iniciar sesión',
      forgot: 'Recibir enlace',
      reset: 'Actualizar contraseña',
    },
    instruction: 'Ingresa el correo electrónico asociado a tu cuenta y te enviaremos un enlace para restablecer tu contraseña',
    haveAccount: '¿Ya tienes una cuenta?',
    notHaveAccount: '¿No tienes una cuenta?',
    forgotPassword: '¿Olvidaste tu contraseña?',
    to: {
      login: 'Inicia sesión',
      register: 'Regístrate',
      forgot: 'Recupérala',
    },
    footer: 'Todos los derechos reservados',
    feed: 'Feed',
    notifications: 'Notificaciones',
    messages: 'Mensajes',
    create: 'Crear',
    profile: 'Perfil',
    admin: 'Administrador',
    search: 'Buscar',
    loading: 'Cargando',
    labels: {
      fullName: 'Nombre completo',
      username: 'Nombre de usuario',
      email: 'Correo electrónico',
      password: 'Contraseña',
      newPassword: 'Contraseña nueva',
      confirmPassword: 'Confirmar contraseña',
    },
    errors: {
      required: "Este campo es obligatorio",
      fullName: "El nombre completo debe tener al menos 3 caracteres, y solo puede contener letras",
      username: "El nombre de usuario debe tener al menos 3 caracteres, y solo puede contener letras y números",
      invalidEmail: "El formato del correo electrónico no es válido",
      password: "La contraseña debe tener al menos 8 caracteres, una mayúscula, un número y un símbolo",
      confirmPassword: "Las contraseñas no coincide",
    },
  },
};