export const translations = {
  en: {
    login: 'Login',
    register: 'Create account',
    sloganRegister: 'Join and connect with people who share your interests',
    btnRegister: 'Register',
    haveAccount: 'Do you already have an account?',
    toLogin: 'Log in',
    footer: 'All rights reserved',
    fullName: 'Full name',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    feed: 'Feed',
    notifications: 'Notifications',
    messages: 'Messages',
    create: 'Create publication',
    profile: 'Profile',
  },
  es: {
    login: 'Iniciar sesión',
    register: 'Crear cuenta',
    sloganRegister: 'Únete y conecta con personas que comparten tus intereses',
    btnRegister: 'Registrarte',
    haveAccount: '¿Ya tienes una cuenta?',
    toLogin: 'Inicia sesión',
    footer: 'Todos los derechos reservados',
    fullName: 'Nombre completo',
    username: 'Nombre de usuario',
    email: 'Correo electrónico',
    password: 'Contraseña',
    confirmPassword: 'Confirmar contraseña',
    feed: 'Feed',
    notifications: 'Notificaciones',
    messages: 'Mensajes',
    create: 'Crear publicación',
    profile: 'Perfil',
  },
};