export const translations = {
  en: {
    login: 'Login',
    register: 'Create account',
    forgot: 'Forgot password',
    reset: 'Reset password',
    sloganRegister: 'Join and connect with people who share your interests',
    sloganLogin: 'Connect and share your creativity with the world',
    btnRegister: 'Register',
    btnLogin: 'Log in',
    btnForgot: 'Send link',
    btnReset: 'Update password',
    instruction: 'Enter the email associated with your account and we will send you a link to reset your password',
    haveAccount: 'Do you already have an account?',
    notHaveAccount: 'Do not have an account?',
    forgotPassword: 'Forgot your password?',
    toLogin: 'Log in',
    toRegister: 'Register',
    toForgot: 'Recover',
    footer: 'All rights reserved',
    fullName: 'Full name',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    feed: 'Feed',
    notifications: 'Notifications',
    messages: 'Messages',
    create: 'Create',
    profile: 'Profile',
    admin: 'Admin',
    search: 'Search',
    loading: 'Loading',
  },
  es: {
    login: 'Inicio de sesión',
    register: 'Crear cuenta',
    forgot: 'Recuperar contraseña',
    reset: 'Restablecer contraseña',
    sloganRegister: 'Únete y conecta con personas que comparten tus intereses',
    sloganLogin: 'Conéctate y comparte tu creatividad con el mundo',
    btnRegister: 'Registrarte',
    btnLogin: 'Iniciar sesión',
    btnForgot: 'Recibir enlace',
    btnReset: 'Actualizar contraseña',
    instrouction: 'Ingresa el correo electrónico asociado a tu cuenta y te enviaremos un enlace para restablecer tu contraseña',
    haveAccount: '¿Ya tienes una cuenta?',
    notHaveAccount: '¿No tienes una cuenta?',
    forgotPassword: '¿Olvidaste tu contraseña?',
    toLogin: 'Inicia sesión',
    toRegister: 'Regístrate',
    toForgot: 'Recupérala',
    footer: 'Todos los derechos reservados',
    fullName: 'Nombre completo',
    username: 'Nombre de usuario',
    email: 'Correo electrónico',
    password: 'Contraseña',
    newPassword: 'Contraseña nueva',
    confirmPassword: 'Confirmar contraseña',
    feed: 'Feed',
    notifications: 'Notificaciones',
    messages: 'Mensajes',
    create: 'Crear',
    profile: 'Perfil',
    admin: 'Administrador',
    search: 'Buscar',
    loading: 'Cargando',
  },
};